# Switch between mock data or live integrations. Options: mock | live
VITE_DATA_MODE=mock
VITE_FLARE_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
VITE_REWARD_CONTRACT_ADDRESS=0xYourDeployedContract
VITE_XRPL_WALLET_HASH=0x0000000000000000000000000000000000000000000000000000000000000000
VITE_XRPL_RPC_URL=https://s.altnet.rippletest.net:51234
VITE_XRPL_ACCOUNT=rXXXXXXXXXXXXXXXXXXXXXXXXXXX
